.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-right: 45px;
  max-width: 470px;
  max-height: 564px;

  .left {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;

    .services {
      display: flex;
      flex-direction: column;
      row-gap: 5px;
      width: 45%;

      .title,
      .basic {
        text-transform: uppercase;
      }

      .no-limits {
        display: flex;
        line-height: 1;

        li:not(:first-child) {
          margin-left: -15px;
        }
      }
    }

    .price {
      align-self: flex-start;
      padding: 8px;
      border-radius: 15px;
      color: var(--white);
      text-transform: uppercase;
      background-color: var(--red);
    }
  }

  .btn {
    max-width: 300px;
    width: 100%;
    text-transform: uppercase;
  }
}
